spring.application.name=Student Enrolment Project
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# A day
jwt.expiration.time=86400000
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970